apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: vandyga/ambulance-ufe
  newName: vandyga/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250311.1331 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
